server {
        listen 80;
        server_name j6e207.p.ssafy.io;

        # SSL Redirect
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name j6e207.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/j6e207.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j6e207.p.ssafy.io/privkey.pem;

        location / {
                proxy_http_version 1.1;
                proxy_ssl_server_name on;
                proxy_pass http://localhost:32080;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_intercept_errors on;
                error_page 404 = @rewrite_proxy;
        }

        location /static {
                proxy_http_version 1.1;
                proxy_ssl_server_name on;
                proxy_pass http://localhost:32080;
        }

        location @rewrite_proxy {
                rewrite ^(.*)$ /index.html break;
                proxy_pass http://localhost:32080;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/ws {
                rewrite ^/(.*)/$ /$1 permanent;
                proxy_http_version 1.1;
                proxy_pass http://localhost:32080;
                charset utf-8;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }

        location ~ ^/(api|upload) {
                rewrite ^/(.*)/$ /$1 permanent;
                proxy_http_version 1.1;
                proxy_pass http://localhost:32090;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }

        location ~ ^/ipfs {
                rewrite ^/(.*)/$ /$1 permanent;
                proxy_http_version 1.1;
                proxy_pass http://localhost:8700;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }

        location /addipfs {
                rewrite ^/addipfs/(.*) /$1 break;
                proxy_pass http://0.0.0.0:5001;
                proxy_redirect off;
                proxy_set_header Host $host;
        }
}
