server.port=8080
server.servlet.context-path=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

spring.devtools.livereload.enabled=true
#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j6e207.p.ssafy.io:32002/third_donation?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy_third!@

## Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB Setting
spring.data.mongodb.host=j6e207.p.ssafy.io:32003
spring.data.mongodb.database=third_donation
spring.data.mongodb.username=tdrootssafy
spring.data.mongodb.password=admin_ssafy!@

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.file.name=./web.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.thirdlife.thirddonation.controller=DEBUG

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#Path strings
request.path.api=/api
request.path.users=/users
request.path.nfts=/nfts
request.path.exchange=/exchange
request.path.charities=/charities
request.path.notifications=/notifications
request.path.board=/board
request.path.board.article=/article
request.path.board.category=/category
request.path.admin=/admin
request.path.artists=/artists

jwt.secret: dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.expiration: 1296000000
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
